# MicroService

./: .gitignore
AddToHelloService/: pom.xml
AddToHelloService/src/main/resources/: bootstrap.yml
CitiesDBService/: pom.xml
CitiesDBService/src/main/asciidoc/: index.adoc
CitiesDBService/src/main/docker/: Dockerfile
CitiesDBService/src/main/resources/: bootstrap.yml
CitiesFromDBService/: pom.xml
CitiesFromDBService/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
CitiesPageGradleService/: build.gradle  settings.gradle
CitiesPageGradleService/src/main/resources/: logback-test.xml
CitiesPageService/: pom.xml
CitiesPageService/src/main/resources/: bootstrap.yml
CitiesUIService/: build.gradle  settings.gradle
CitiesUIService/gradle/wrapper/: gradle-wrapper.properties
CitiesUIService/src/main/java/com/example/: CitiesUIApplication.java
CitiesUIService/src/main/java/com/example/dto/: Cities.java
CitiesUIService/src/main/java/com/example/metadata/: SwaggerConfig.java
CitiesUIService/src/main/java/com/example/service/: CitiesUIService.java  CitiesUIServiceImpl.java
CitiesUIService/src/main/java/com/example/util/: SwaggerConfig.java
CitiesUIService/src/main/java/com/example/web/: CitiesUIController.java  CitiesUIControllerAdvice.java
CitiesUIService/src/main/resources/: bootstrap.yml
CitiesUIService/src/test/java/com/example/: ApiDocumentation.java  CitiesUIControllerTest.java  SwaggerApiDefenitionTest.java
CitiesUIService/src/test/java/com/example/metadata/: SwaggerApiDefenitionTest.java
CitiesUIService/src/test/java/com/example/service/: CitiesUIServiceImplTest.java
CitiesUIService/src/test/java/com/example/web/: CitiesUIControllerAdviceTest.java  CitiesUIControllerTest.java
ConfigServer/: pom.xml
ConfigServer/src/main/docker/: Dockerfile
HelloService/: pom.xml
HelloService/src/main/resources/: bootstrap.yml
RegServer/: pom.xml
RegServer/src/main/docker/: Dockerfile
RegServer/src/main/resources/: bootstrap.yml
ServiceConfigServer/: pom.xml
(+41 files in other folders)
