server.port=8070
server.contextPath: /cities

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres777
spring.datasource.driver-class-name=org.postgresql.Driver
